<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>Carpet Cleaning, Bright cleaning service, cleaning service Honolulu  | Honolulu, HI</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Contact us at (877) 513-9705 in Honolulu, HI, to maintain your carpets and windows with our carpet and window cleaning services."><meta name="KEYWORDS" content="carpet cleaning, window cleaning, honolulu, hi">  








<STYLE type="text/css">
body {
	margin: 0px;
	background-repeat: no-repeat;
}
#cnBg {
	background-image: url(image/46690840.jpeg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
#wrapper {
	background-image: url(image/46690841.jpeg);
	background-repeat: no-repeat;
	background-position: center top;
}
#cnContainer {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	max-height: 400px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow: hidden;
	padding-bottom: 5px;
}

#companyname {
	overflow: hidden;
	padding-bottom: 5px;
}
#companyslogan {
	overflow: hidden;
	padding-bottom: 5px;
}
#nav {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/46690842.png);
	background-repeat: repeat;
}
#kv {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#gtfContainer {
	position: absolute;
	z-index: 1;
	left: 673px;
	top: 208px;
	width: 249px;
	height: 142px;
	overflow: hidden;
}
#gtf3Container {
	width: 246px;
	padding-right: 40px;
	padding-left: 25px;
	padding-top: 5px;
	overflow: hidden;
}
#gtf2Container_Top {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690843.png);
	background-repeat: no-repeat;
	height: 25px;
}
#gtf2Container_Mid {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690844.png);
	background-repeat: repeat-y;
}
#gtf2Container_Bot {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690845.png);
	background-repeat: no-repeat;
	height: 28px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
	width: 641px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
	padding: 5px;
	width: 641px;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#footer {
	overflow: hidden;
	padding: 5px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#styleNav .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/46690846.png);
	background-repeat: repeat-y;
	background-position: right;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/46690847.jpeg);
	background-repeat: repeat-x;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/46690849.png);
	background-repeat: repeat;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
	background-image: url(image/46690850.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffffff;
	background-color: #161616;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #FFFFFF;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: C;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #666666;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #c1c1c1;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
ol{
	color: #ffffff;
}
ul{
	color: #ffffff;
}
.customheader1 {
	font-size: 18pt;
	color: #ffffff;
	font-weight: bold;
}
.customheader2 {
	font-size: 18pt;
	color: #666666;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	color: #FFFFFF;
	font-weight: bold;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	color: #999999;
	font-weight: bold;

}
#footer, #footer a{
	font-size: 10pt;
	color: #FFFFFF;


}
#globaltext{
	font-size: 10pt;
}
#globaltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#globaltext3 {
	font-size: 10pt;
	color: #000000;
}
#globaltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}


#pageleveltext {
	font-size: 10pt;
}
#pageleveltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#pageleveltext3 {
	font-size: 10pt;
	color: #000000;
}
#pageleveltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}



/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenu-middle {
	background-color:#eeedec;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #2c2c2c;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #FFFFFF;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #c1c1c1;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #bebebd;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #abaaa8;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #000000;

}
.webCom-backgroundColor-primary {
	background-color: #FFFFFF;

}

.webCom-color-secondary {
	color: #FFFFFF;

}
.webCom-backgroundColor-secondary {
	background-color: #464543;

}

.pagetitle {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
body {
 line-height: 1.5;
 color: #000000;
}
a:visited {
 line-height: auto;
 color: #39BBC9;
}
a:active {
 line-height: auto;
 color: #39BBC9;
}
h1 {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
a:link {
 line-height: auto;
 color: #39BBC9;
}
h2 {
 line-height: auto;
 color: #9BCA3E;
 font-size: 12pt;
 font-family: Arial , Helvetica , sans-serif;
}
h3 {
 color: #39BBC9;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #9BCA3E;
}

#wrapper {
    background-image: none;
    background-color: #9BCA3E;
}

#cnBg {
    background-image: none;
    background-color: #9BCA3E;
}

#cnContainer {
    background-color: #fff;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-top: 0px solid #ffffff;
}

#nav {
    background-image: none;
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
  text-decoration: underline;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
}

#styleNav .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
    font-family: Arial;
    font-size: 10pt;
    text-align: center;
}

#styleNav .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#kv {
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#layout {
    background-color: #FEF7C1;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#gtfContainer {
    display: none;
}

#gtf2Container_Top {
    display: none;
}

#pageleveltext2 {
    display: none;
}

#gtf2Container_Bot {
    display: none;
}

#gtf3Container {
    display: none;
}

#gtf2Container_Mid {
    display: none;
}

#footer, #footer a {
    color: #FFFFFF;
    font-size: 10pt;
}

#footer {
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-bottom: 0px solid #ffffff;
}

</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":160,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":160,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-11186631971858014","componentData":{"form":{"id":"webcom-layout-area","template":"ContactUs","title":"","formProcessorUrl":"#","description":"","name":"Message Form","settings":{"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":true,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":"small"},"formAlignment":""}},"creationTime":{},"elements":[{"height":"medium","validators":[],"isRequired":false,"name":"Paragraph-1298641519145-1","width":"medium","value":"%3Cp%3E%3Cb%3E%3Cspan%20style%3D%22font-size%3A%20small%3B%22%3EContact%20Us%20Today%3A%3C/span%3E%3C/b%3E%3C/p%3E","children":[],"label":"","type":"Paragraph","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"TextBox-1298641647044-1","value":"","children":[],"label":"Name","type":"TextBox","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"phone","width":"medium","children":[],"label":"Phone number","type":"TextBox","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"message","value":"","children":[],"label":"Message","type":"TextArea","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"Submit","width":"small","value":"Submit","children":[],"label":"Untitled","type":"Submit","defaultValue":"","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZd\r\ncB8PsSgHDblCfTDClq7S05RWIFqL+MPFto9bz0dJ/Pls5Vu8wwqmDs8E8Bml2jVlr3DtEqTOKF5l\r\ni9D62AmowO+CKIHLjk37Q7G8Iy4c+Sslp3pMj/5lgKLQrKlDt6NFgblIuEsjqe0/O3GXLn5am7WN\r\nsueod+83udSd2DNEF1zK0f71XbhMoVgBmRWGVxB1NtKmR7QR8WoAB5idyGDofggs66sgv4HPqGtN\r\n6To6k2xc4je9oK1YWzanoef/RVHTE3C85R4ND687KtPGrkk6/NGR3nv4GSt5qRflU+F/WPkAPpeT\r\nRmg+V9VYGfoHiTyPhnJBB7FzYdljk1WrgoZPC1PeF9IXssDH5vQpz76DalGfLuDdL9D0yfuAs2jS\r\nIyrp/HwFKg79Uw3kFpENLouPMn//cF0Pae9vj25iib7YCnlC2Ogovffuq6vTPW9mCW34RsJE0OEW\r\nH4KQ8jvcvaDhrF6gD0IQU+MSBY4BEHFLfUT+8R32t1RRPw/3JwMff0xyWrwjuVzQINzk9DNvpKfq\r\nlrREBLR6lBaFtm4Ywh5JywwSZlKa73kLiIrwMXjURXMcc029ieUFmf9/IPcKm2Qm9isvG7s6yejz\r\nDZ3DzJC3ZJDTBxDtzgru+EaZ0OP1l2md31st1pf+bzMxtIeM76/Q+OoHHdeq1nzr/yOs/AIto/Md\r\nc+k2JtpVtidS2YOceLntIpGYYLIZzAhf2q3SKQrGKAMdOuEmafK6g65KNFZMYkMnrAANwV/y0CYG\r\nYtcgGcM+nMqihNCx5jN6VK1bSjL65nUnUxLvAYy9/NmKOE+vQEJ89MmsgfzJ7mqBxHlBPrufu/3s\r\nWYcCzr3ukjbvgGwsoFLLGy2/eosvJHcv4lEJkyO5bW1/Vs+sOGfB2OYh+ZhyEG5L1FNEXMvZ7lsw\r\nZ9kMDHwZLktnixRApd9qi3Xi3gh5FUrDZJSor44Q4kcUFxucyI5vAVgoJw9oBcAQ7JuGHI6CtkqQ\r\njdWHPXBHM9DwegBBchbRgJVBQpQ7APHrtMObGCYKxVdoOS15OPGOFNPNfLeXNjJ+siwX+wC96Uqc\r\n+9BoMYrRe7hQi5cBM2o97AReY8Ryndhs2RFtY3zk0BOkrCCbDX3kdVvjzjrs0hpcbBgFlvgXWgTn\r\nW2h6LTszIntTOMOfQSRF4p7AGAB4KVNJsInYe0eWHHqplFkDUO7Z0DJUL64wPADrBbEDzZ17wRVv\r\ncGvsv6kmlySgMdkHtLM0kokEzP8Tsf1pm6VClUiQWoQdf4Yswq1Uo+tZYneEAOXNZpnrveL+pv0+\r\nsW28Z5VeEK5tA9jIUr0q2nr5tq+6teSFMoYspm0UO9rTbRYdt44Q4QQpa4LJZs+5N3kWzOsXhY54\r\nurfblfx51r+W0xiXI0c4vSYIVY7cjRhaD/fCnvAuF1WXaj38pzn57gFSp9OiZjHCdkjQABE+NEaB\r\ntkNDWMqyJZFz7Q8HlhCVIsa09jSI2kYFR6AqfVIhNgcsOsUMoveUl07PvoayGn5hMZ2G/nQiqe5r\r\n7lix5JFKMsPXux5C8lKRAhOD9ymrXfMHltPiwRTsTi/HDXEZkAOpueemgkFL4mPlwni1hmZXLOZ5\r\nEBmR5eW5FD1zD9Fqq0qQMYq5i1eK6Q+cJ6xE+T7mn85NGvu6Rb7VZZ7BpbTwKkKL2Lr5p0jG9na9\r\noGKRdRAotixbwfCxIThWN5cLGNzp7hS7mruedIg9+1/kr+mQcXvQ+XmXGTDrRGOmwHT3W78fZ/80\r\n8UURtOmvHBEl0OIRRoDQvkGhKzQT7//BKLELuBpzp/6UAMHwxVJs/HfO3+SSY1nF/vydOLthmqX5\r\nbwGejbjz02jLDQh7F8PYB5T+V6qXvU8VTqvnwHPpr5WVuv6UWjln4KjKYLDSRvyDnlorlg2BozuT\r\nK4h0MIrrop42Ap46VlMFDn2QZ/ieOm/d6G8sbac0fm39qd/uoxrxJMT/DfW/dkI5yiYJFkC7uaOP\r\nULfyqmkcqkifFqgCT/Ro9XzA5VZsQOLTaYYtn1FFPdV5F/IDEteGasSASn1OV/Zg48gdkkmbzrdL\r\n9+IAEI2ocuuaJABCKJXortCXZ4V2GF5UpBRQOHMy8pY3ouDcq65zuB9DmucYvrRyzlBI1AYyIoSY\r\nBK6hhwk9gWKD9LR05qSJ0lwo9FDEVBhBfeSn+GX5XN+ejYr0RdVkS1TKzbyJhxCskAiQpz4CbexU\r\n8f+IEAR2S/c/LoOIKLd1jvUDeOoQ6JxUnl8ZKkfQ9SvXZNXQBG5vlgqePDGUpsS+53t8n03/Ykff\r\nx2e/ylbnejMcHQfCoFt5FGGbXwGwttIDihq9J4p+miuOyjwmyiKbsElIu6JTNJJpvl7PHc5tK9mB\r\nkRJVm45Im+jorlOmOu+eDUHrJ+GXHswkBxXE4xDTxYUkWueT9VJZHKTAj/qHrDFqRNWbztcczD6W\r\n+xd8REPgdgjrr7eI3GZ56wIboUW2NQFKheS9E0jEuKuT6TTLtHltXiQVCmnwvQofcZR8Rqerz+01\r\nlp2+whdeKVvqAzVVUZcFG4ChwKjYudZn4aLUrFWZWfhvjdQZ7Hqza0znElwT50dKm3SXZH9qrf2h\r\n2+28k5w3gsMN6cu/nGVQVkGBgUSPnG5vWTUKLAX1TE+1G3kYCcGRUh3/3PcUNHsjCLqPXniaGxfg\r\nNJ5Te67lnvqxElvsL9ARBi0r9o1qvNIeTFZkNKO94x8NYqJN3R6iV8Hm33OIFyu+BMAw1XJJ9JKP\r\n7Cruyvjqa+yyLW9ym0yjWnCrCFix/5l7yjZIuY+cXGEl5k2/msJbFA5WX+Xa+2GSpBFr9Hv4eONr\r\n5T+IfFxE5DSeKV89zr/1butMIA7Z9hSMlNDR1qT1IALWNMXoJvoEJnbxZ+MHJCITld09yLc1G6rQ\r\nxutw/V/Jj0A1VGnBMUUjrjYYCbiq+2BMf6ibKPL9UAK3J49aQxJjGqFrmpA76I4dTvMKKLMBr28N\r\n2Sznd0cV68mkv31ULNWXWRsUN9sJiVBk43IU5RSN5mk3iRlU0X4IClZZbBhTLiM/iyCbuJGT/pUZ\r\n//vNXQQRwgmzjSJ2RYJSVQxeesUUYc9zXWfnzoP5dWCp/HgEiCYihn5HBXJA/ZAnTW2dpZLmoA9d\r\nwxcjQxr6qBh6GVzz60Mo+RmPvtKuejgAimdeXy2fuGzPk5EGhaHZWz/tTnlhaAm3K0mwZuvyS5yF\r\nDKE0kBRsMjImsoCvHrmeCafhCJ5xX0sKGdeptRNcGBC6c5wjHKAi8nl8vZJCUVaOdb/NrWE1HW2P\r\nkAliauFayRT/0JAbbXAp9+ykxhPCEzKiiR9XtHBch6yGC98Mg0JmqmHKMYR2q69i+WNkL7ila/cG\r\ncmCjrL6iCwE12QBDdgphUMV5IJ4kEdd/YLEx8x9nH1z6IOjzbnaf5g9MW2h7iPLi9XbYOMA80+51\r\n3+PChJvACohVBQnPVqvKt+jcPlJIAEQuqzpITBnKJp/HcCBbqH2ok1/n12PZqvk9U1RMc0DMu9ba\r\n33c1UlXcRSdcGbfSxes+adYkpH8lyZB7CJ8GKcFilhlbdXJaQ4/OJsLTfnzARXyN7NVocdxF7QDC\r\nuzjV8ByMDehUXmX36gtU/AWtVQFEFrO2ZtGyPp+OXNhG4R5FwQ0FyqZcBAd3778G9CYtLkLpJCvQ\r\nerhcpFD1SsrtaoyuGkcJBs2kZkvAedXvO+/ba2/dqmobrem377XNxx3u+BrUUFRutGnb4Si0BVMM\r\nkQDRxGymbtA/6yB9jpU0XEA7AIo4U0mJsS/MyX9p0ZyNeZjsRqvgBW+RHd4gdQzxBf/dxaTS1PRb\r\nEa8tvrsv13ZoEfG59yC8g/mvJO+hxhih0aiDE8PM3IhTuE61HNNhg0jskRXT4aL/YO5PhJENXtLw\r\ndDdNzspgnAMI35LmR2q/AE9NTOb+nwMlDQZFa839dT74ayD23TT4MwWH7hfZnQ1H/awmV3y0awdA\r\nYhfTEy+Oag0W+9rrn3xrDWg5qg==","renderMode":"Publish"}}]);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-11186631987761773","componentData":{"shareStyle":"IconUnder_Medium"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoop/mhJBRQwIKZUkKdQnpOLyc7x1WNulLfEzqssO+MlnBvjxfk2jlE4ZRqxVKfWw3X+zt\r\n6vdRGLI+1bq+bxbP4FgLjVip1YlnBA==","renderMode":"Publish"}}]);}});
// -->
</script></HEAD><BODY>

<DIV id="cnBg">
        <DIV id="cnContainer">
          <DIV id="companyname"></DIV>
          <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: left; width: 33%;" valign="middle"><a href="/" target="_self"><img width="520" title="Logo, Bright Cleaning Services Corp. - Cleaning Company" assetid="78928072" src="image/78928072.png" height="110" border="0" alt="Logo, Bright Cleaning Services Corp. - Cleaning Company" selectedfileurl="selectedfileurl"></a></TD>
<TD style="width: 20%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="TEXT-ALIGN: center" valign="middle">
<DIV>
<DIV class="companyslogan">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 24px"><FONT color="#39bbc9">(808)375-2409</FONT></DIV>
</DIV>
</DIV>
<DIV>
<DIV class="companyslogan" style="FONT-SIZE: 13px">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 12px"><FONT size="3" color="#39bbc9">6201 Kawaihae Place #D101<BR>Honolulu, HI 96825</FONT></DIV>
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
          <DIV id="globaltext4"></DIV>
          <DIV id="pageleveltext4"></DIV>
    </DIV>
    </DIV>
    
    <!-- end header -->
    
    <!-- nav -->
    	<DIV id="wrapper">
  <DIV id="nav">
        	
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li class="selected"><a href="carpet-cleaning-honolulu-hi.html">Our Services</a></li><li><a href="FAQ-honolulu-hi.html">FAQ's</a></li><li><a href="about-us.html">About Us</a></li><li><a href="cleaning-company-appointment-request-honolulu-hi.html">Appointment Request</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

</DIV>
    
    <!-- end nav -->
    
    <!-- kv -->
    
    	<DIV id="kv">
        	<DIV id="gtfContainer">
            	<DIV id="globaltext"></DIV>
                <DIV id="pageleveltext"></DIV>
            </DIV>
   	    <img width="960" title="" src="image/77938933.png" height="368" border="0" id="keyvisual_-4000_2496714" alt=""></DIV>
    
    <!-- end kv -->
    
    <!-- gtf 2 section -->
<DIV id="gtf2Container_Top"></DIV>
    	<DIV id="gtf2Container_Mid">
			<TABLE width="960" border="0" cellspacing="0" cellpadding="0">
  				<TR>
    				<TD width="651">
                    	<DIV id="globaltext2"><div align="left"><P style="text-align: center;"><div id='webcom-component-form-11186631971858014'></div></P></div></DIV>
                        <DIV id="pageleveltext2"></DIV>
                    </TD>
    				<TD width="309" valign="top">
                    	<DIV id="gtf3Container">
                    	<DIV id="globaltext3"></DIV>
                        <DIV id="pageleveltext3"></DIV>
                      </DIV>
                    </TD>
  				</TR>
				</TABLE>
        </DIV>
<DIV id="gtf2Container_Bot"></DIV>
    
    <!--gtf 2 section end -->
    
    <!-- layout section start -->
    
    <DIV id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD>
<H1>Our Services</H1>
</TD>
</TR>
</TBODY>
</TABLE>
<TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD style="width: 1%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="190" title="Cleaning Carpet - Carpet Cleaning" assetid="77935118" src="image/77935118.jpeg" height="186" border="0" alt="Cleaning Carpet - Carpet Cleaning" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="width: 100%;" align="left" valign="top">
<H1>Weekly Cleaning</H1>
<P>Our most popular option is very important to have a healthy home or office. 
</P>
<TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD colspan="2" align="left" valign="top"></TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;</P>
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD align="left" valign="top">
<H3>Spring Cleaning</H3>
</TD>
</TR>
</TBODY>
</TABLE>
<P>After having our homes closed up during the cold months, spring is the perfect time to give our home a thorough clean and de-clutter. So why spring clean your home? Well spring cleaning has both physical and psychological benefits. In a health perspective you need to clean your home of dust and mold. Psychologically cleaning and de-cluttering will clear your mind and open it up to new ideas.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3><FONT size="4">Special Events Prep/Clean up<BR></FONT></H3>
<P>Do you have something big coming up and too much on your plate? Well Bright Cleaning Services is here to help you with preparatory and post-event cleaning.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD align="left" valign="top">
<H3>Window &amp; Screen Cleaning</H3>
</TD>
</TR>
</TBODY>
</TABLE>
All our workers receive professional training to provide quality window cleaning on Oahu.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3>Residential/Office Cleaning</H3>
<P>We clean all types of buildings, from houses and apartments to businesses and offices. </P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3>Move In/Out Cleaning</H3>
<P>Are you planning to sell or rent your home? Well you can save hundreds of dollars with a clean place. Bright Cleaning Services guarantees that your inspection will be approved.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3>Windows/Screen Cleaning</H3>
<P>Eliminate dirt and stains from your carpet and have a shiny windows.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3>Post Construction</H3>
<P>Final Interior Construction Clean Up: This is the last phase of post-construction cleaning. We take care of all final touches before owners and tenants settle in. We vacuum carpets and detail all surfaces and appliances.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<H3>Steam Carpet Cleaning&nbsp;</H3>
<P>We have the carpet cleaning experience and tools to get the job done right. Our staff is knowledgeable and professional.</P>
</TD>
</TR>
<TR>
<TD colspan="2" style="TEXT-ALIGN: center" valign="top"><B></B>
<P><B><a href="cleaning-company-appointment-request-honolulu-hi.html" target="_self">Schedule an appointment</a> with our company in Honolulu, Hawaii, to ensure you have clean windows and carpets at your home or office. </B></P>
</TD>
</TR>
</TBODY>
</TABLE></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
      <div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%; text-align: center;">
<TBODY>
<TR>
<TD>
<P><div id='webcom-component-socialmediashare-11186631987761773'></div></P>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;"> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</DIV>
    
    <!-- layout end -->
    
    <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_3288424" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="carpet-cleaning-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Our Services</FONT></a> | <a href="FAQ-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">FAQ's</FONT></a> | <a href="about-us.html"><font size="2" face="Arial, Helvetica, sans-serif">About Us</FONT></a> | <a href="cleaning-company-appointment-request-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Appointment Request</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="http://www.web.com">Web Page Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
	</DIV>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
