<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>Cleaning Company | About Our Company | Honolulu, HI</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Contact Bright Cleaning Services Corp. at (877) 513-9705 in Honolulu, HI, to ask about the services provided by our cleaning company."><meta name="KEYWORDS" content="cleaning company, honolulu, hi">  








<STYLE type="text/css">
body {
	margin: 0px;
	background-repeat: no-repeat;
}
#cnBg {
	background-image: url(image/46690840.jpeg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
#wrapper {
	background-image: url(image/46690841.jpeg);
	background-repeat: no-repeat;
	background-position: center top;
}
#cnContainer {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	max-height: 400px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow: hidden;
	padding-bottom: 5px;
}

#companyname {
	overflow: hidden;
	padding-bottom: 5px;
}
#companyslogan {
	overflow: hidden;
	padding-bottom: 5px;
}
#nav {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/46690842.png);
	background-repeat: repeat;
}
#kv {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#gtfContainer {
	position: absolute;
	z-index: 1;
	left: 673px;
	top: 208px;
	width: 249px;
	height: 142px;
	overflow: hidden;
}
#gtf3Container {
	width: 246px;
	padding-right: 40px;
	padding-left: 25px;
	padding-top: 5px;
	overflow: hidden;
}
#gtf2Container_Top {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690843.png);
	background-repeat: no-repeat;
	height: 25px;
}
#gtf2Container_Mid {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690844.png);
	background-repeat: repeat-y;
}
#gtf2Container_Bot {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690845.png);
	background-repeat: no-repeat;
	height: 28px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
	width: 641px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
	padding: 5px;
	width: 641px;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#footer {
	overflow: hidden;
	padding: 5px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#styleNav .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/46690846.png);
	background-repeat: repeat-y;
	background-position: right;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/46690847.jpeg);
	background-repeat: repeat-x;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/46690849.png);
	background-repeat: repeat;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
	background-image: url(image/46690850.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffffff;
	background-color: #161616;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #FFFFFF;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: C;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #666666;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #c1c1c1;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
ol{
	color: #ffffff;
}
ul{
	color: #ffffff;
}
.customheader1 {
	font-size: 18pt;
	color: #ffffff;
	font-weight: bold;
}
.customheader2 {
	font-size: 18pt;
	color: #666666;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	color: #FFFFFF;
	font-weight: bold;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	color: #999999;
	font-weight: bold;

}
#footer, #footer a{
	font-size: 10pt;
	color: #FFFFFF;


}
#globaltext{
	font-size: 10pt;
}
#globaltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#globaltext3 {
	font-size: 10pt;
	color: #000000;
}
#globaltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}


#pageleveltext {
	font-size: 10pt;
}
#pageleveltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#pageleveltext3 {
	font-size: 10pt;
	color: #000000;
}
#pageleveltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}



/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenu-middle {
	background-color:#eeedec;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #2c2c2c;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #FFFFFF;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #c1c1c1;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #bebebd;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #abaaa8;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #000000;

}
.webCom-backgroundColor-primary {
	background-color: #FFFFFF;

}

.webCom-color-secondary {
	color: #FFFFFF;

}
.webCom-backgroundColor-secondary {
	background-color: #464543;

}

body {
 color: #000000;
 line-height: 1.5;
}
.pagetitle {
 color: #39BBC9;
 font-size: 14pt;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}
h1 {
 color: #39BBC9;
 font-size: 14pt;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}
h2 {
 color: #9BCA3E;
 font-size: 12pt;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}
a:link {
 line-height: auto;
 color: #39BBC9;
}
a:visited {
 line-height: auto;
 color: #39BBC9;
}
a:active {
 line-height: auto;
 color: #39BBC9;
}

body {
    background-color: #9BCA3E;
}

#wrapper {
    background-image: none;
    background-color: #9BCA3E;
}

#cnBg {
    background-image: none;
    background-color: #9BCA3E;
}

#cnContainer {
    background-color: #fff;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-top: 0px solid #ffffff;
}

#nav {
    background-image: none;
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
}

#styleNav .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
    font-family: Arial;
    font-size: 10pt;
    text-align: center;
}

#styleNav .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#kv {
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#layout {
    background-color: #FEF7C1;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#gtfContainer {
    display: none;
}

#gtf2Container_Top {
    display: none;
}

#pageleveltext2 {
    display: none;
}

#gtf2Container_Bot {
    display: none;
}

#gtf3Container {
    display: none;
}

#gtf2Container_Mid {
    display: none;
}

#footer, #footer a {
    color: #FFFFFF;
    font-size: 10pt;
}

#footer {
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-bottom: 0px solid #ffffff;
}

</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":160,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":160,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-6038638200423520","componentData":{"form":{"id":"webcom-layout-area","template":"ContactUs","title":"","formProcessorUrl":"#","description":"","name":"Message Form","settings":{"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":true,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":"small"},"formAlignment":""}},"creationTime":{},"elements":[{"height":"medium","validators":[],"isRequired":false,"name":"Paragraph-1298641519145-1","width":"medium","value":"%3Cp%3E%3Cb%3E%3Cspan%20style%3D%22font-size%3A%20small%3B%22%3EContact%20Us%20Today%3A%3C/span%3E%3C/b%3E%3C/p%3E","children":[],"label":"","type":"Paragraph","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"TextBox-1298641647044-1","value":"","children":[],"label":"Name","type":"TextBox","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"phone","width":"medium","children":[],"label":"Phone number","type":"TextBox","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"message","value":"","children":[],"label":"Message","type":"TextArea","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"Submit","width":"small","value":"Submit","children":[],"label":"Untitled","type":"Submit","defaultValue":"","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZd\r\ncB8PsSgHDblCfTDClq7S05RWIFqL+MPFto9bz0dJ/Pls5Vu8wwqmckbWerjI/bxb+t3Gi2jX1R1f\r\n3ggw7BVi/92r6gNCl/YQvVV3R6aOYJSoyYgpqLPeIkXZxLH+cvoDkGgwCncmyDTVWlpP31ounV5M\r\nUXMO/9qomPjKXZ+vTr77RixRyDDxv0WrmlJAIideyPs0quCRUP5/vr2Hhj8/4IXCD6AgJG4qTV2b\r\nypxG+V5DibbjCNaMDe9u4Ytgwlm7/PJ7EWBabrULeJjH38tljlw/dQeh/59dmr3cGbC0KNVVBucT\r\nTwVq8MwFDejZijTpXWKtSCAZwGql1XbWhVroWyDidVvzeH+fS2ZUH30VnY7AJPesBlq+6qwDgHP+\r\n4TRu3EhbehUrNtswcwHMoM9xmJmKZwKhhlIIMYBRI8i3LL3cdNo4pPAkO3n20h1c4Ez4MbZVRqMf\r\nzyKKXjbx79g3zSYR8XfWji8IkFgm+GLTLD2k6bq84SJCc/i9QR2Z/gmwyoXhFNDJuLv6RZnQmQUl\r\nCFpyW/irFGnZxPwpDINJNbAxSfFz/pyoTaxU9MaIejzNr4uCftFO5Y3XgEBwnSBJ4+cWDaXB+qii\r\nIY4zAnybt5DJRW6+NPbvUrDx0Pjf+H3/cdtPNYVaHpWyJMrahwTUYivUMKtYh/enkYIsAdiFHNUa\r\n+6BF9o4T2h2HzdEPS39nqYxd+ZVTJp5M0aoa3O82n6FlQzs7kL4eINFLGUFeLkymNJQUATCOYIj3\r\nWdhk57c4WIlNHcTgynQsDFsKcU7v1Ytc55Vx4QdOdCiKlX58KaEaGk6+p5dL13rECwLjmRasJeO1\r\nBERPqvT5UUwbLR9nj297sXWiDzHrFZRl90YrsdQJcb61hAvBFOa4EQHcm3oHZlXNZrksqRpMZG9x\r\nYMze6WQf1esp4cnmeek4B0pTmNdPX0O72ZGlupINQC392q/m6W7WqW34/dV57iiRLGderBD7rcEX\r\nX+I8E/eDaR363U/k8wTO8tJVWnMXlvcVnWiM0hr0Bv1uZhmLZj9Yn0hDy0e0RjeFH3MUAyZqMOPX\r\nv5eLNlbiySvRR05nZIpwQgZmgRRZoD0Ikg4RlLn3+KYQ8pJ/wrhutWayg7KNl3j4fFrmf3xn8gA5\r\nkub8TcbGxhb0Z3yjyUTu61ModsQn4ZplFd2zizstrKcs3cfRt7YA/O+QWQw2WejE41nkg5Xi6nGK\r\niqc2exvpwUZLqtk3GPsdwxL5xFCb4YTIPuQcUtyRoO76nGuKFazl4xpXkjiyUSK27ryHaSgMdK6H\r\nNsNqRoVSmqLbp5kv3ekWem7rXQ2V5T46m0xD3qQpyVByTQQvap5xpD8n+muQANCmQZr13lf4o7li\r\nHTb6suwcqd1xtSerS4HqGdMIlsOSut9rGlB3HGp90z3M9facquC0vSO/MkeUkQp9iAVl/dz8Svl5\r\nF/P3VAr3DYX87G92llCVKRE0g+U5EuqeVthVoaXZAr2lEPSEMDJYj/3yH3gmARGqDiawTg819UCJ\r\nREbr4Zjc3cbTvbccfSgPN0a9qCjkoUjdDP3FHdFTApZAWRGAXVPvKJkQkFKQSa4pKegM8RrTtZT7\r\nnykrlaEoFUT/OWV8aTSs1E3rnLoGrOKx9rvDOuAIsQQjfRPb1J7mitTBshbxkeJqHW7MjPM63KZF\r\nzNdWPuzNn2PpXGRLbC+EH0N87hHEaukxHzkH8S+fl4nperTaWvDQTiDgeVw232C042ilFIMmTzTh\r\n8XEzNlEri4F3T5lbTjZ/of+lU2aiy2rDFS/yALJHxWysLFqffQw5A09IeIrWbdDpQiswQlXcpoag\r\nbzpGLwJOCxlTDl4fHr9BezTb5XZt+HB98jY5iFhRDPsM9jj3VElzJnfkZLtyZP04zzajVaLvyWhL\r\nzVkE5tX9ycW8pjSeyB1M18HDmKztMSktWwJgYGJWnrh/nejd4Us+BLvsS1JBk81Laz3eqvTmRWnC\r\nOQCdgauH3A+JhA7Jk/K8B8jocYFg4d3HDp4CHoEsNec/wcv6mgSNhjOSGAbsCY8DplUo0SUNx2lH\r\nbSXoOJA38IsVQBeE1omNajKWXiilvAKUjunpFPT4egp8a+eWP10INA34PN6L20sCq5jeESh7LmdW\r\nhyAr73Yen9L7iJFJnN6+UXCxtOMceZVrBArx/iPPAxRu2WfM/21vzVc5qeQ22rYfQb4XH1jEkxFm\r\nphytgtbehqbBXpQZJzpX2DYVtu8n/tH9Xdt6Y8XA/dMB4jM17M8kyQX25YQMZ/ohvohWWgunhcep\r\n9wYnG3IHb8m0hDVwIDn8Tm889SrzV3Q/N1S0K7diJmgzoIeFD6KwWpUKrBxstBIrue9btigYvCMW\r\n6G7NvIJcU2z4xhlTTUpK9rseSkoZae1sa2Ht216gVPJRaEiCH3jRu28p0oUdHYW273GJVENzsyDF\r\nuyvHj0aVCTqYYlD1AmXLmM6N3sbPLD3MRGBavTyaThkNqErEbGmCioXj8rpxFX+TtV7+AbfHrYk4\r\nAiHWebjF43bHUoIMY7GCyR8+WrR3mEOtLutVhlQL0u1qWSA2GZYIKWlDHxhXuVApC4YS90F/lcxy\r\nRQiY1XHyWg4ASW37FYklVnCxPyBlgSGi0a0KiM0/jYOtzm6rdkF2e3Nd6H00tyHuaPS/iP5hq33U\r\nr8fwXY6U6/uXv9P3ZI+twHJlOODXjZusLxtmoJqn2P5JKF9+gnvkGRSVogYlSz19wXvJ3FwA6dNi\r\nTbTf7WDIQgWmi2v42ic5mJ5BzybtMTLe6fFGfA6Onfc6ITg7lkHX1LbdzkEneID6lf2y1Rh+KsA7\r\nrS2tWsjrtKiI4EnW15Md/NXvl2QbwjR0k6dhtg1o5jWvgVKo85nlF2uKd14sQVSr+WL5bXJ2JDIy\r\no6/K7WZ6RaK7wSDpFIwBuqiXqVcExmziIlrWthNQCnQYKkLSgdS4ywViTDByk2Y5AfGnratOtYNt\r\nX+thKb/6ifBVZ3/m4N8pzHkIOYtcC41GaIKZm6F+UDoK2wqZVdhAmdYOhp69nHG9I+Q/w3+tr2y9\r\nI5hopGxEUpSSEghl61xQE1dFRTQpOvDJ58JOLCqSIhrqhqsRjzJOSnZ7AgBagl7v7P/ShjjqD1bG\r\nJOZedRAwv0W4XFhnFow5Pj6xdnfdtdU1y09sPeiTOG7eRDecmzXW2cCakLjRbPj8m1UsD6RvLE5g\r\ni2BNTbcCtE2ROexmqwBGiBd2SPDAos0hq4Pk0znjlvj8FHDY5IIayyTe7LMgXR6POhS3MnSMGvmd\r\nOszA2Ivyju5TtsJeidWzE7op92odtRYAvrVh64nUWGjQdlJPQ036RvcYZaaOq1k7Y3R6g7qt5vy8\r\nj0sGz8BShrr4UyfWdrabjzvgfxMdmcn/Qx76qnk0tzlxpmXNntd3UH97zhxqPc9kuFJ5XCfq+V5s\r\n1BstpV91IHvOymQQKFYVdr4YZsDxTwbnkFwT8tfZEqd1Y8FFOBUi0rTuZm4M1qIv+4afig7sz0zs\r\nw8cKATN2quCt9zARCbOkjyiM1KBo2CDFKTBchqjl+yWnqxfs2eYr8Oi4K41uFniFIlrrN99Ig15a\r\nWTVrEi+OqIB3ji2l0j7kZnxkRV0hanmFXLTs/jEeQIyUOSr6fz8kavN6GGdu8BxSjIupvU0PVmqH\r\nTr5fqwlmlrCsJBViuOdaQH5nQv5z5hy064SrTEQSoo/6JkEHzZDnGFljSOKDmD3ikc+Zy8jq3xxA\r\neyRkr0b+Fr67F5Ll79PwvRgIqHMI0kTMXLQbWihyumFH0XyJtZ7ExonjH47/HyLy25SLhNkpP7Ms\r\nF1JMiPG5DozyYxz/27P5alPbq4bU+woGc5zoYIHSrbAWRB2tR9XrUBMnGJlUBpsd7ovpBm3dDpZm\r\nUBR+4jjXWdTnI2aRgGMxkQtGoXzjmHrlpJ48lyVDsj5TlvA7oxneARwBfOydIsHXXfAc7lE/wUBT\r\nCzKXkVvRuSQm4KhWJNFE3ZKddQ==","renderMode":"Publish"}}]);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-6038638211508894","componentData":{"shareStyle":"IconUnder_Medium"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoop/mhJBRQwIKZUkKdQnpOLyc7x1WNulLfEzqssO+MlnBvjxfk2jlE4ZRqxVKfWw3XxpQ\r\nx2ApNNozHVMSOG0NHXthoThLEFY9YQ==","renderMode":"Publish"}}]);}});
// -->
</script></HEAD><BODY>

<DIV id="cnBg">
        <DIV id="cnContainer">
          <DIV id="companyname"></DIV>
          <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: left; width: 33%;" valign="middle"><a href="/" target="_self"><img width="483" title="Logo, Bright Cleaning Services Corp. - Cleaning Company" assetid="78168343" src="image/78168343.png" height="101" border="0" alt="Logo, Bright Cleaning Services Corp. - Cleaning Company" selectedfileurl="selectedfileurl"></a></TD>
<TD style="width: 20%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="TEXT-ALIGN: center" valign="middle">
<DIV>
<DIV class="companyslogan">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 24px"><FONT color="#39bbc9">(808)375-2409</FONT></DIV>
</DIV>
</DIV>
<DIV>
<DIV class="companyslogan" style="FONT-SIZE: 13px">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 12px"><FONT size="3" color="#39bbc9">6201 Kawaihae Place #D101<BR>Honolulu, HI 96825</FONT></DIV>
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
          <DIV id="globaltext4"></DIV>
          <DIV id="pageleveltext4"></DIV>
    </DIV>
    </DIV>
    
    <!-- end header -->
    
    <!-- nav -->
    	<DIV id="wrapper">
  <DIV id="nav">
        	
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="office-honolulu-hi.html">Office</a></li><li><a href="carpet-cleaning-honolulu-hi.html">Carpets & Windows</a></li><li class="selected"><a href="cleaning-company-about-our-company-honolulu-hi.html">About Our Company</a></li><li><a href="cleaning-company-appointment-request-honolulu-hi.html">Appointment Request</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

</DIV>
    
    <!-- end nav -->
    
    <!-- kv -->
    
    	<DIV id="kv">
        	<DIV id="gtfContainer">
            	<DIV id="globaltext"></DIV>
                <DIV id="pageleveltext"></DIV>
            </DIV>
   	    <img width="960" title="" src="image/77938933.png" height="368" border="0" id="keyvisual_-4000_1325987" alt=""></DIV>
    
    <!-- end kv -->
    
    <!-- gtf 2 section -->
<DIV id="gtf2Container_Top"></DIV>
    	<DIV id="gtf2Container_Mid">
			<TABLE width="960" border="0" cellspacing="0" cellpadding="0">
  				<TR>
    				<TD width="651">
                    	<DIV id="globaltext2"><div align="left"><P style="text-align: center;"><div id='webcom-component-form-6038638200423520'></div></P></div></DIV>
                        <DIV id="pageleveltext2"></DIV>
                    </TD>
    				<TD width="309" valign="top">
                    	<DIV id="gtf3Container">
                    	<DIV id="globaltext3"></DIV>
                        <DIV id="pageleveltext3"></DIV>
                      </DIV>
                    </TD>
  				</TR>
				</TABLE>
        </DIV>
<DIV id="gtf2Container_Bot"></DIV>
    
    <!--gtf 2 section end -->
    
    <!-- layout section start -->
    
    <DIV id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD align="left" valign="top">
<P style="TEXT-ALIGN: center"><STRONG>Schedule an appointment with our cleaning company in Honolulu, Hawaii, to use our cleaning services. </STRONG></P>
</TD>
</TR>
</TBODY>
</TABLE></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
      <div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%; text-align: center;">
<TBODY>
<TR>
<TD>
<P><div id='webcom-component-socialmediashare-6038638211508894'></div></P>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;"> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</DIV>
    
    <!-- layout end -->
    
    <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_3678183" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="office-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Office</FONT></a> | <a href="carpet-cleaning-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Carpets &amp; Windows</FONT></a> | <a href="cleaning-company-about-our-company-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">About Our Company</FONT></a> | <a href="cleaning-company-appointment-request-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Appointment Request</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="http://www.web.com">Website Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
	</DIV>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
