<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>House Cleaning, business cleanings, janitorial services, move in cleaning | Honolulu, HI</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Contact our company at (877) 513-9705 in Honolulu, HI, to improve the look of your property with our house cleaning services."><meta name="KEYWORDS" content="house cleaning, honolulu, hi">  








<STYLE type="text/css">
body {
	margin: 0px;
	background-repeat: no-repeat;
}
#cnBg {
	background-image: url(image/46690840.jpeg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
#wrapper {
	background-image: url(image/46690841.jpeg);
	background-repeat: no-repeat;
	background-position: center top;
}
#cnContainer {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	max-height: 400px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow: hidden;
	padding-bottom: 5px;
}

#companyname {
	overflow: hidden;
	padding-bottom: 5px;
}
#companyslogan {
	overflow: hidden;
	padding-bottom: 5px;
}
#nav {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/46690842.png);
	background-repeat: repeat;
}
#kv {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#gtfContainer {
	position: absolute;
	z-index: 1;
	left: 673px;
	top: 208px;
	width: 249px;
	height: 142px;
	overflow: hidden;
}
#gtf3Container {
	width: 246px;
	padding-right: 40px;
	padding-left: 25px;
	padding-top: 5px;
	overflow: hidden;
}
#gtf2Container_Top {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690843.png);
	background-repeat: no-repeat;
	height: 25px;
}
#gtf2Container_Mid {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690844.png);
	background-repeat: repeat-y;
}
#gtf2Container_Bot {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690845.png);
	background-repeat: no-repeat;
	height: 28px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
	width: 641px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
	padding: 5px;
	width: 641px;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#footer {
	overflow: hidden;
	padding: 5px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#styleNav .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/46690846.png);
	background-repeat: repeat-y;
	background-position: right;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/46690847.jpeg);
	background-repeat: repeat-x;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/46690849.png);
	background-repeat: repeat;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
	background-image: url(image/46690850.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffffff;
	background-color: #161616;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #FFFFFF;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: C;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #666666;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #c1c1c1;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
ol{
	color: #ffffff;
}
ul{
	color: #ffffff;
}
.customheader1 {
	font-size: 18pt;
	color: #ffffff;
	font-weight: bold;
}
.customheader2 {
	font-size: 18pt;
	color: #666666;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	color: #FFFFFF;
	font-weight: bold;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	color: #999999;
	font-weight: bold;

}
#footer, #footer a{
	font-size: 10pt;
	color: #FFFFFF;


}
#globaltext{
	font-size: 10pt;
}
#globaltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#globaltext3 {
	font-size: 10pt;
	color: #000000;
}
#globaltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}


#pageleveltext {
	font-size: 10pt;
}
#pageleveltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#pageleveltext3 {
	font-size: 10pt;
	color: #000000;
}
#pageleveltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}



/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenu-middle {
	background-color:#eeedec;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #2c2c2c;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #FFFFFF;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #c1c1c1;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #bebebd;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #abaaa8;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #000000;

}
.webCom-backgroundColor-primary {
	background-color: #FFFFFF;

}

.webCom-color-secondary {
	color: #FFFFFF;

}
.webCom-backgroundColor-secondary {
	background-color: #464543;

}

.pagetitle {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
body {
 line-height: 1.5;
 color: #000000;
}
a:visited {
 line-height: auto;
 color: #39BBC9;
}
a:active {
 line-height: auto;
 color: #39BBC9;
}
h1 {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
a:link {
 line-height: auto;
 color: #39BBC9;
}
h2 {
 line-height: auto;
 color: #9BCA3E;
 font-size: 12pt;
 font-family: Arial , Helvetica , sans-serif;
}
h3 {
 color: #39BBC9;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #9BCA3E;
}

#wrapper {
    background-image: none;
    background-color: #9BCA3E;
}

#cnBg {
    background-image: none;
    background-color: #9BCA3E;
}

#cnContainer {
    background-color: #fff;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-top: 0px solid #ffffff;
}

#nav {
    background-image: none;
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
  text-decoration: underline;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
}

#styleNav .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
    font-family: Arial;
    font-size: 10pt;
    text-align: center;
}

#styleNav .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#kv {
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#layout {
    background-color: #FEF7C1;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#gtfContainer {
    display: none;
}

#gtf2Container_Top {
    display: none;
}

#pageleveltext2 {
    display: none;
}

#gtf2Container_Bot {
    display: none;
}

#gtf3Container {
    display: none;
}

#gtf2Container_Mid {
    display: none;
}

#footer, #footer a {
    color: #FFFFFF;
    font-size: 10pt;
}

#footer {
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-bottom: 0px solid #ffffff;
}

</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":160,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":160,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-11186631872919173","componentData":{"form":{"id":"webcom-layout-area","template":"ContactUs","title":"","formProcessorUrl":"#","description":"","name":"Message Form","settings":{"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":true,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":"small"},"formAlignment":""}},"creationTime":{},"elements":[{"height":"medium","validators":[],"isRequired":false,"name":"Paragraph-1298641519145-1","width":"medium","value":"%3Cp%3E%3Cb%3E%3Cspan%20style%3D%22font-size%3A%20small%3B%22%3EContact%20Us%20Today%3A%3C/span%3E%3C/b%3E%3C/p%3E","children":[],"label":"","type":"Paragraph","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"TextBox-1298641647044-1","value":"","children":[],"label":"Name","type":"TextBox","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"phone","width":"medium","children":[],"label":"Phone number","type":"TextBox","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"message","value":"","children":[],"label":"Message","type":"TextArea","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"Submit","width":"small","value":"Submit","children":[],"label":"Untitled","type":"Submit","defaultValue":"","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZd\r\ncB8PsSgHDblCfTDClq7S05RWIFqL+MPFto9bz0dJ/Pls5Vu8wwqm5el+deCSiko6KLiM4qZp2pO8\r\na36t6N7VD5s7OxGyYT1y/VH3bHyJJxOoniyZ3jN7b3AHj2CfUB8p7AajjwlsJQrrOzERSnI3ENFQ\r\nKweGLc1HUFSKDBfRZASQjagNo/qL4pbYco/zKE0Ab8eStNKQd6fjxQDisPkYfigrKk7UlqRGS4QC\r\nFnthK2JWW65EHNStq6b4UBgQpD9G4HKKB5tjUr4xyC4o/3g2gXazwploWOhtstf5erRz9/u9ZqVN\r\n+ExjSwWZU3IK9HRBeP6ZKyk4cMMiOXdBfHg/MAKjm08MJpLW9/FU5sJy7UJlzNnafbfZBlqDtr1c\r\niyIAhxDVteUm2TeEtoDLPTVFT71O62BORF2k3YOR1MxGMQX1e70w5mgMaN9sy4apnGrlqEZ/NEVt\r\nxLRB4OdlcDpmDQBmd+5CftoZSud2B5PywfaPtPrK4yi7MXKX4cqdp1bi7RUOeQnmLrQBYXeYcHeR\r\nFRnIrCnR6Fs4O7650DOoPJxpwPktSH0r6habCEHHQWfHElikPFWZ3Vud294MwTNR9QRB+OSKOjDj\r\nJoWDzrQtthQ86zGeieAkyVDKBJqnYI8bRKX4nQ0RfGNcvlvEUOPHwRN6VbsdWgpPuC/MSJI3gKud\r\nwCJOgkbhKEBtwuy1CC3UAHk8mMAe8h/0IfO1HyxjDTYjJobb9FhYQVcda4dtbeT/xgTjDSlSXkA7\r\nVGsgacHUICOu74fBq7qMe3+KZUtT9fxW5t0O765w/oO1jBR915E1XUGNY7La1CLfKdeEWDEheYd7\r\nmEjzRHLYfTcDl/NctJRho8Mzcwh+6cnvbNWgonvjt84rZs/bIfF9jQaWY/Z0doxi4KnWyWH7MoTO\r\nwcpCKDAdlBe6uqL3e2EdSTiyJfkWsJ65XiNtBvEO+cqXqwEBf4FUrPP20ARQaCJfb+qjRKsLKY+Y\r\n5V7aG5LVKdGI8LArY81hyEhNW6k//XL75dSwh1WuPfTiPUC+TRxgVV4VpOfTEb2jG3YZNuay1XJf\r\nqL9CDzL7xttI9rNLPZ467d5hGM2Ri9JlzAjcYQU43peqgqEqWmsjZMISHlcFahGXSbqYGdqR6gc2\r\nDFiwaYA5/F9lhAMSO+HT7rEAM7d7v75rTdR0iWM2rVr2/zRjJoiyW+Ltuq/M+FDJggeJlEEjQPlS\r\nX/Ebn3us23jjZxZz9bAIANTJkeN+OS4DnoY9XabnsrbKum74C6TGFutsi+cs/fMDNJFdzZGGjkP2\r\n/kuXmcIsNYl1wkPH7iZtLkE1rrQ0zbpDqsKPwePBqJ7PU3lqpOVOLheDCqgV825apn6epijQCihM\r\ncWLsosEzZGFlarMt2U4iBta2gJgaaYNt5ekZMi8ZJUzvcT6vLuKZdJv/WAChaomd41Q0a0ba4amk\r\n2ET+4ZEh4ZSch2S2nJ36Pmv/RiVNsxZpUnb4VXgTk1lv8x546sBGSwVA++KQda4nnUVpMhIYrD58\r\nCjp6uz9KIoyRBBGWFS6bf7y/kE+zS8MieNLa/u/DJE7nlOYq1kMoJii/tGisb2lVGlHJCMuNMe2Q\r\nmMCV3ePuwk8jEhRfl06/7Vehop8la9Q1j2vBFes5XSLViq5o3pamR0s072FT2XT21wxz4ncBRkfr\r\nA/hF69tc+YdPi2cNTuYwD5Zs9k5atvEKs/7y+GtOAokJ/ORzk/RQrv0E0Cs/0zXx0pLvpJp+LHsF\r\nAIDCn3BDM/r8/Nt3enXtlELx2p1BnF8njRYjyzVkOzQikMfex8RUly+sSUtxzx1SpXYR3ry6Wxok\r\nXcteTEnnMtYrsufdg5npsyGr/iER+HX9J7O0DmtSJ/io2K5QIebmnU7ehjpjH30AuDu8ilWbiuvZ\r\nyB5olOZJ16k7Xcz6gMLAetMqMW1H3GMHBrK4veQtpG3OvpSG2rIzA4yBj+XL4xcnibOg+N9QQtx2\r\nUNNGl+ptz0ckspnuE8aDJ+HKGpPmnpQVx6bEnd1PzjqRBCa+Wz9cC/LOy79ZHJCqQpW6F/aXDATG\r\nrS7IkjzSFo7spHtTMJqxmC591PhLL1qatWFojGyoq9p/VmwK9hSce8MHR2N8XGGnErUc+LVInPlL\r\nVQyLMYtzy4UNt2QjDkv2AP7csZ0+RdVI3lJ1Cfe+ECUOVyalPwmmAzkKofL6jTRViwlp+pWpKMHZ\r\no6Eb4XC9JrqnEFf4i5OGUgQMGZrTmUh4+cIICM0Ug/3T1nLZ9QBVZOgDLSMe9zJqeudi8269/vpS\r\nwCRSj93gRaSLGKkSEVSGMP7vGDTzalrIxvxdRaTg1RtYeJIJwKOXghRe9U4a7Lr6b7ScyiCwKmlT\r\nqgfFxpBqJbA3g6SUK0dMOVvwCstwdqS9s8bEhtiQHC9UdNQDkkUD1As4QvRh/46Mc73Gpuijfe5O\r\ntEKMOXpF21AZ00jPXn9/mDpQWPp35/CsNz7zVLLlaThvEvrueeo1zo7XpKTvUUCazgdRJmDRHr2v\r\nY0pLFSoRiOJpP0BU4UiMhUN1NbhT5mQeQPk1R7AMYVG0VV523ooKdU60T0F0bNybbqrcKG8B9MP/\r\naYX00+jSJckdEVx6AiPJacoM1iWScLyYOqLSFEaluBKdcunkFdyP1KxVsme8tBmD+peY1Jvh/q0v\r\nhGr3KIHLXVIX/E9MNlu3e5DtUHCt8KMNB1kdMUrrjIE3g0kPCjC5gkiqQ0KXsjui/2a6DB5qxrHO\r\n8Jc9nuGKJwvXkW8fUnKYZ2pC0u0KElfBI0nKZO5xvcJmNNlbQdCwWE7RKyvCFZPOfKry+GnZXXBj\r\n8Kf020leC1ja8m8HY6d2hmhs+ieK7E4xjaYgBXD8rT0Mv0vIJOI/lwT6UsergEWzzlCwgEyBXVFo\r\neqOJ1km73cOgn1a7FH8B3dDOa2lc+y+SW5wR8TthzZWdmlWtRVz60CHThOqgiGmaVT5Gzc6+R8PE\r\nKL6dhGS175ChfjDzvm5PMy8YOPZLmgBk22olLjT9peabrJjIcMLkNdpKdaoU3u0T3IrXYbqCZsOl\r\n24TjhFKsh/HmNWJ5irF5Pn3q/tRVfn2yHcnUfqk6wGOX8Sa+gaHpLpPACR03OawBH/PAsMHJMjFO\r\nRFRqqbja4kLk0AlFw8I80SMpK4mIG8El8QDgWPM3nEqP2wYPHVdcCg8TyeK+o4Cf2yHUe1wObTYY\r\ng1OEXYeXIk1KATy1OTPOXoDEKAFoOhdqbjA40XFd2pLgemh35/po3dup1NqjBX115RIVmV7lVyHv\r\nHxqbbym0OCRHG7/LtBp+4icBCnHvc1crm0Tyhkw8c9SU5Pqp6/gm4fXWjq1GtHkof3/c2p9Kc6OG\r\n9rZ4enojwDkXckum/qbZCFoZ9R/qz7IBSPXG9wGC15FnFdMintd6u8v2ARQy5aveyIhKCKU1wEQi\r\nfE8358eR7neAHmTsgj4pCMO1JWMpm+LZoB8mTmZ3dVm92yJEaf1BtdhcFCjeceqA5GesAKBZb/vx\r\nw9qcU7Ev1umaye7MQMcln9puPYGsFu5ZJUFbH+nYbRolos4JKhDagIsCbDgVRkzsQuPNWuGsVr+D\r\n1EHcIK92pCPULloUe0rg3I1k0yE+nAP1AU0kAZSQTHrgNl64809uGwd/iPK6aOq0Gh7E0hn9SP67\r\n56u3Q+OeZQdXQwbln/LV8DhDkNaqByaUH94D5B4+4VD2rPR38xrOkvcD6y59azXKGTpz8Y5i+M86\r\n6aghb3o95gIPoIif1kJWWmiM1+U/Yk77fhtDZNUajOM0DInhL17z7/V+0tBvkZXgdZtn/V0w2FGq\r\n0V/FzK4AyEcHiGIEcJHcNyjmf9NKeeLh+GHcU/aNVUh3IATXVaJpEuaFrcTLJnyQo8zQHs0s8wmg\r\n1tPNGgs0zw/bA/4x2VpjuKFUUju50mcwJHSicGO/dCf+OC900z6wRsdR/H2de5p8DaHQIhzxA8cL\r\nDdaTdIsoemSvlmXRUVq/SjmP/w==","renderMode":"Publish"}}]);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-11186631891146797","componentData":{"shareStyle":"IconUnder_Medium"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoop/mhJBRQwIKZUkKdQnpOLyc7x1WNulLfEzqssO+MlnBvjxfk2jlE4ZRqxVKfWw3X2d9\r\nF0f8p82HoDm5TFvxbUU6j/cvy3vhjw==","renderMode":"Publish"}}]);}});
// -->
</script></HEAD><BODY>

<DIV id="cnBg">
        <DIV id="cnContainer">
          <DIV id="companyname"></DIV>
          <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: left; width: 33%;" valign="middle"><a href="/" target="_self"><img width="520" title="Logo, Bright Cleaning Services Corp. - Cleaning Company" assetid="78928072" src="image/78928072.png" height="110" border="0" alt="Logo, Bright Cleaning Services Corp. - Cleaning Company" selectedfileurl="selectedfileurl"></a></TD>
<TD style="width: 20%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="TEXT-ALIGN: center" valign="middle">
<DIV>
<DIV class="companyslogan">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 24px"><FONT color="#39bbc9">(808)375-2409</FONT></DIV>
</DIV>
</DIV>
<DIV>
<DIV class="companyslogan" style="FONT-SIZE: 13px">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 12px"><FONT size="3" color="#39bbc9">6201 Kawaihae Place #D101<BR>Honolulu, HI 96825</FONT></DIV>
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
          <DIV id="globaltext4"></DIV>
          <DIV id="pageleveltext4"></DIV>
    </DIV>
    </DIV>
    
    <!-- end header -->
    
    <!-- nav -->
    	<DIV id="wrapper">
  <DIV id="nav">
        	
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="carpet-cleaning-honolulu-hi.html">Our Services</a></li><li class="selected"><a href="FAQ-honolulu-hi.html">FAQ's</a></li><li><a href="about-us.html">About Us</a></li><li><a href="cleaning-company-appointment-request-honolulu-hi.html">Appointment Request</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

</DIV>
    
    <!-- end nav -->
    
    <!-- kv -->
    
    	<DIV id="kv">
        	<DIV id="gtfContainer">
            	<DIV id="globaltext"></DIV>
                <DIV id="pageleveltext"></DIV>
            </DIV>
   	    <img width="960" title="" src="image/77938933.png" height="368" border="0" id="keyvisual_-4000_282005" alt=""></DIV>
    
    <!-- end kv -->
    
    <!-- gtf 2 section -->
<DIV id="gtf2Container_Top"></DIV>
    	<DIV id="gtf2Container_Mid">
			<TABLE width="960" border="0" cellspacing="0" cellpadding="0">
  				<TR>
    				<TD width="651">
                    	<DIV id="globaltext2"><div align="left"><P style="text-align: center;"><div id='webcom-component-form-11186631872919173'></div></P></div></DIV>
                        <DIV id="pageleveltext2"></DIV>
                    </TD>
    				<TD width="309" valign="top">
                    	<DIV id="gtf3Container">
                    	<DIV id="globaltext3"></DIV>
                        <DIV id="pageleveltext3"></DIV>
                      </DIV>
                    </TD>
  				</TR>
				</TABLE>
        </DIV>
<DIV id="gtf2Container_Bot"></DIV>
    
    <!--gtf 2 section end -->
    
    <!-- layout section start -->
    
    <DIV id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD><STRONG><FONT color="#39bbc9">FAQ's</FONT></STRONG></TD>
</TR>
</TBODY>
</TABLE>
<TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD style="width: 1%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="242" title="Cleaning Supplies - House Cleaning" assetid="77935626" src="image/77935626.jpeg" height="105" border="0" alt="Cleaning Supplies - House Cleaning" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="width: 100%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD align="left" valign="top"><STRONG>How much is it to make an estimate?</STRONG></TD>
</TR>
<TR>
<TD align="left" valign="top">We provide a free estimate.</TD>
</TR>
<TR>
<TD align="left" valign="top">&nbsp;<STRONG>How do I know I can trust Bright Cleaning Services?</STRONG></TD>
</TR>
</TBODY>
</TABLE>
&nbsp;&nbsp;&nbsp; Bright Cleaning Services is a professional company with satisfaction guaranteed. </TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>Who does Bright Cleaning Services hire?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">&nbsp;Our goal is to perform our services effectively and quickly. Our professionals are trained to clean exceeding the highest standard.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>Why should I choose Bright Cleaning Services?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">We are a local, friendly business with a professional attitude and we will get the job done. We cover from homes to businesses island wide. We are one of the best cleaning company in Hawaii that offers an exclusive customer personalized service.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>How much experience do you have?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">We have been providing high quality service since 2003, that's over 10 years of satisfied customers.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>Do I have to be home during a cleaning?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">It's up to you since it's not neccessary.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>What if Bright Cleaning Services miss a spot?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">We always provide a through job, so we guaranteed it. If you find an area improperly cleaned or missed, you may contact us in 24 hours to schedule another appointment at no cost to you.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top"><STRONG>Do I have to provide equipment?</STRONG></TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">No. We come prepared with high quality equipment, but we are flexible to use your preferred tools.</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<P><STRONG>What types of products does Bright Cleaning Services use?</STRONG></P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">We use environment friendly products that are family and pet safe. At your choice, you may provide your preferred products.</TD>
</TR>
</TBODY>
</TABLE></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
      <div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%; text-align: center;">
<TBODY>
<TR>
<TD>
<P><div id='webcom-component-socialmediashare-11186631891146797'></div></P>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;"> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</DIV>
    
    <!-- layout end -->
    
    <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_1768850" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="carpet-cleaning-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Our Services</FONT></a> | <a href="FAQ-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">FAQ's</FONT></a> | <a href="about-us.html"><font size="2" face="Arial, Helvetica, sans-serif">About Us</FONT></a> | <a href="cleaning-company-appointment-request-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Appointment Request</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="http://www.web.com">Website Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
	</DIV>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
