<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>Office Cleanings, Home cleanings, Window Cleanings | Honolulu, HI</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Our Services

? Personalized Services
? Residential / Office Cleaning
? Move in / Move Out Cleaning
? Carpets / Windows Cleaning"><meta name="KEYWORDS" content="Bright Cleaning Services Company Honolulu Carpet Windows HI move in out">  








<STYLE type="text/css">
body {
	margin: 0px;
	background-repeat: no-repeat;
}
#cnBg {
	background-image: url(image/46690840.jpeg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
#wrapper {
	background-image: url(image/46690841.jpeg);
	background-repeat: no-repeat;
	background-position: center top;
}
#cnContainer {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	max-height: 400px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow: hidden;
	padding-bottom: 5px;
}

#companyname {
	overflow: hidden;
	padding-bottom: 5px;
}
#companyslogan {
	overflow: hidden;
	padding-bottom: 5px;
}
#nav {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/46690842.png);
	background-repeat: repeat;
}
#kv {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#gtfContainer {
	position: absolute;
	z-index: 1;
	left: 673px;
	top: 208px;
	width: 249px;
	height: 142px;
	overflow: hidden;
}
#gtf3Container {
	width: 246px;
	padding-right: 40px;
	padding-left: 25px;
	padding-top: 5px;
	overflow: hidden;
}
#gtf2Container_Top {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690843.png);
	background-repeat: no-repeat;
	height: 25px;
}
#gtf2Container_Mid {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690844.png);
	background-repeat: repeat-y;
}
#gtf2Container_Bot {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background-image: url(image/46690845.png);
	background-repeat: no-repeat;
	height: 28px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
	width: 641px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
	padding: 5px;
	width: 641px;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#footer {
	overflow: hidden;
	padding: 5px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#styleNav .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/46690846.png);
	background-repeat: repeat-y;
	background-position: right;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/46690847.jpeg);
	background-repeat: repeat-x;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	padding-top: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/46690849.png);
	background-repeat: repeat;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
	background-image: url(image/46690850.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	background-image: url(image/46690848.jpeg);
	background-repeat: no-repeat;
	background-position: right center;

}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffffff;
	background-color: #161616;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #FFFFFF;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: C;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #666666;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #c1c1c1;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
ol{
	color: #ffffff;
}
ul{
	color: #ffffff;
}
.customheader1 {
	font-size: 18pt;
	color: #ffffff;
	font-weight: bold;
}
.customheader2 {
	font-size: 18pt;
	color: #666666;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	color: #FFFFFF;
	font-weight: bold;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	color: #999999;
	font-weight: bold;

}
#footer, #footer a{
	font-size: 10pt;
	color: #FFFFFF;


}
#globaltext{
	font-size: 10pt;
}
#globaltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#globaltext3 {
	font-size: 10pt;
	color: #000000;
}
#globaltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}


#pageleveltext {
	font-size: 10pt;
}
#pageleveltext2 {
	font-size: 10pt;
	color: #FFFFFF;
}
#pageleveltext3 {
	font-size: 10pt;
	color: #000000;
}
#pageleveltext4 {
	font-size: 10pt;
	color: #FFFFFF;
}



/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenu-middle {
	background-color:#eeedec;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #2c2c2c;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #FFFFFF;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #c1c1c1;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #bebebd;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #abaaa8;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #000000;

}
.webCom-backgroundColor-primary {
	background-color: #FFFFFF;

}

.webCom-color-secondary {
	color: #FFFFFF;

}
.webCom-backgroundColor-secondary {
	background-color: #464543;

}

.pagetitle {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
body {
 line-height: 1.5;
 color: #000000;
}
a:visited {
 line-height: auto;
 color: #39BBC9;
}
a:active {
 line-height: auto;
 color: #39BBC9;
}
h1 {
 line-height: auto;
 color: #39BBC9;
 font-size: 14pt;
 font-family: Arial , Helvetica , sans-serif;
}
a:link {
 line-height: auto;
 color: #39BBC9;
}
h2 {
 line-height: auto;
 color: #9BCA3E;
 font-size: 12pt;
 font-family: Arial , Helvetica , sans-serif;
}
h3 {
 color: #39BBC9;
 line-height: auto;
 font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #9BCA3E;
}

#wrapper {
    background-image: none;
    background-color: #9BCA3E;
}

#cnBg {
    background-image: none;
    background-color: #9BCA3E;
}

#cnContainer {
    background-color: #fff;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-top: 0px solid #ffffff;
}

#nav {
    background-image: none;
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
  text-decoration: underline;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle {
    color: #ffffff;
    background-color: #39BBC9;
}

#styleNav .primary-webcomMenuItem-middle {
    color: #FFFFFF;
    background-color: #39BBC9;
    font-family: Arial;
    font-size: 10pt;
    text-align: center;
}

#styleNav .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom {
    background-image:none;
    background-color: #39BBC9;
    background-repeat: repeat-x;
    padding-bottom: 0px;
}

#kv {
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#layout {
    background-color: #FEF7C1;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
}

#gtfContainer {
    display: none;
}

#gtf2Container_Top {
    display: none;
}

#pageleveltext2 {
    display: none;
}

#gtf2Container_Bot {
    display: none;
}

#gtf3Container {
    display: none;
}

#gtf2Container_Mid {
    display: none;
}

#footer, #footer a {
    color: #FFFFFF;
    font-size: 10pt;
}

#footer {
    background-color: #39BBC9;
    border-left: 0px solid #ffffff;
    border-right: 0px solid #ffffff;
    border-bottom: 0px solid #ffffff;
}

</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":160,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":160,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-11186631604424732","componentData":{"form":{"id":"webcom-layout-area","template":"ContactUs","title":"","formProcessorUrl":"#","description":"","name":"Message Form","settings":{"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":true,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":"small"},"formAlignment":""}},"creationTime":{},"elements":[{"height":"medium","validators":[],"isRequired":false,"name":"Paragraph-1298641519145-1","width":"medium","value":"%3Cp%3E%3Cb%3E%3Cspan%20style%3D%22font-size%3A%20small%3B%22%3EContact%20Us%20Today%3A%3C/span%3E%3C/b%3E%3C/p%3E","children":[],"label":"","type":"Paragraph","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"TextBox-1298641647044-1","value":"","children":[],"label":"Name","type":"TextBox","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"phone","width":"medium","children":[],"label":"Phone number","type":"TextBox","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","maxChar":"","width":"medium","name":"message","value":"","children":[],"label":"Message","type":"TextArea","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"Submit","width":"small","value":"Submit","children":[],"label":"Untitled","type":"Submit","defaultValue":"","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZd\r\ncB8PsSgHDblCfTDClq7S05RWIFqL+MPFto9bz0dJ/Pls5Vu8wwqmRy8gTHn+TqkTs9PbOoM1/SR3\r\netYQCk+uo8SNxRt0+LrnYcApRO+f859PToM4VmB/xbn6EWZrgTkiLF0URNeW5NSZ5E0f+tc3StCp\r\nLWok+2N2HOEOB1lZb+AH8QgPrchAjadOHySqDU5//Ru7P0ecWD2csssnwW/j7NQjw+FRMplj5BdV\r\nejri0QuQzfRGRNgOTxxC9jEW6RlWOZaFye+TVHrhiP1jJEbf16RFT9gtAywTFk+hvl3tJ0V3R0Pg\r\n5XhgdaRns7Z9K+fDcV7pcQfzzcQYh8VbD640lND3OxOm+MAoXNS/Cddjvthl5bdq4Ru9EcUUNjLg\r\nxYgGfVPzNlIYdNCNCBxmXbB/Od+8WfRmeDtLVWPzqWj5eYWJ0fcmhrq1WiFthNU3Mp5YJIYwfNOe\r\nS/AVOQ3fOISpttTCrBBDBW6WKvBC+ILmAMDMJ427H5lL6VOw0o+WNWskJ3JVnjer3utAjIWiU7Dw\r\n6SzAmRgMYLG9ySApFQmcgXYWydXIIUSg5Q32otqUyxz+stqIg0yrB8pNI9rSX0BUc0+7H1cXG3Oo\r\ns3TlcREDzvZ8nx0aJDfD4tmdNxTm216Pz4ATaKaTnqD17DNI/DQwMuc9N3ugnlN3ApGiyeuKGwSM\r\n79irjSkYheJZ3VL36p2BWWeHHYHZbCloybMvGDc6kV+nlJNe83Vyc1JnaKG8xQIBsCyVHJm0CSEJ\r\nU0gQiO71AC1V45R6pQstS72Zc43mw+GWi6V+xzKTKiaGv90Go7yooYaCysjxg/698ASoUQzd3SHq\r\nyv5XPZ+A2DHIwKCopxiuk0O3oHZScyfSJ0Kb2KHx2JqsRPTE+/zoS4uX5jI5Xk1OX8PWyie4pWQy\r\nWtM+OCx+7SUcBcApwGiIiZ3ekDSaIqFTxEZVb5Mhn5k9bbp2UYYFZTJsyEeouFnd0cJjnujU4mfV\r\nx5utRR12epyMjv/nNCZJblRtPhZHUu3lEeJ6IIbsk3JVeK9day8JgjsHa83aI6UeZpRatM+Oq4Ts\r\ngEOBT6DKCBni0gDAJyebruh75N/okaljMXal04Q/VSIHNngnotrFJYjPW1zZ9hu+kO7Nf1OggNh9\r\nq4qdAllI82+4TI3N/LVk6tO0TgLIpTetGv0r5LahekfGqBJZgoZpzXd+I6RFI5i4Vi7rjZHpx8re\r\nkHgKi6nOp511mPHCfr3ccbuQjY6t8g645jNPnUtpTUuyyW666SXGuIhYsGDtvAVv2OZHozUd+fOw\r\n/roANhgWlhp11VsPUuwADo+QDiKukUuuULrHF9TlxPmfhJ17sPpbNMMuLOQwmNy/T1TQ0n33p+kp\r\nthxuXk+wTaz1+LCnvq1pzNyu5L4UB8z0K1USHOK6NBenziIdK1guEdTO834UCE1TEyOtjaM0d+Cv\r\nfqIOGXmDXuKrn7etsd5MD0KSmWHpZflSM2lrI3nzMxElg9ANrLP+98da0sZf47W0cC6U9vWVz5o7\r\nV9UVxfH9AECskNAzgxBAss0Ww9BWmXe4EoJMgpxPjSmEhJoOghtH3ZBZnoQvNlo4zmp1QB+3Vu19\r\nVP1RCmpNKbblyeRUzR5KUX2+wwu73nmsY7cM6N9uwnT9NBQFHV0ndNUc0QDcD8tvJhDBn7tAymLn\r\nrD8+V9hJbUKI+OJ0Q9rtSifsoXmITirCIGo61XczJcPV3YjJYL5NfZqJOr/10cdOLOVoxsnqDi3y\r\n69VbPr0isIc+PMO3sSh3TxolrP4/W3Nd3G25mnD69Eu0GxP0UyAIad9QxOF6vyCLczuAB9q5HnWb\r\n9FCxXxzF6UQ6WyckTskDLfXNXDTf0+AbPkTWfJRnLJiU9a65aTwSD8Yap6x6pJKXMBsnHTrr9y2s\r\nF7viZc3gYbqz4cuPVZsm4HfGD8h+39sYcdpNZNnruezbaUyig8Uh8O1Jk6uatiaqjR8dN6q0i39s\r\nOq4L3ydrTdDJH1nltLosi9SfZh7lDUGz01yLLgxtPIm5GkT95Q9fhO3V6qQU3FPS/tDxx2bz65JR\r\n/LdA6yTpDQ46mJTcO27I+M4I4apHDRoqj0vlTdvQ/cxlB/9wmDhfTq9sUu2qjYKGeaOZpp0LS7+i\r\nYnGnEGo4KfNXx7eukJWYldz7untHobTJoxKFiBnMxcSIFlzTm4SToR7MLGxA08jWU3mfEdl2zua4\r\nQsXhZtnSdyJ/dD5CK2O5a/4KOli3vZzkPgi0SunhBHAVC/wlBVyM4c4rGs8Vbbp5OdvGbphJN1rv\r\nXgDOeHx4pzLmxGQxbo3ND/w+ISuopSZnFlw3VFg59j2aciSOOC/7CQ7DXJ9hdb3IQuxYLQDwneO0\r\nEJmOimrs6cHirl6X3GaHBTIqb3VrlaHNx496nyNcuMjN5uVWqB2lBk++TYuIhmIzanbn+99zoYtq\r\nlUpyL4f5HEnEb7/XLBSoBgA51F4pqt2tn8mZu9mDhCCCjrtMW72FIfRUrZu1hlD6cIymWQA7nsVD\r\nbvb2tD5zf+EFqJYYjzJgWflFKMXRwdcMe8dRcKwuQtu2jSooLDNxkxdHS6fyd7TeStxi0FwqAQQZ\r\nE5JB6LNSYJzpkdwJgPIDJJuZzNG85XAyixyUiYtU5OlBWJgPdDdNOJ1knpNZMMdc/Uk0vAtviCgl\r\nAjndu7w8e2VU86vk/YW03Hufl0QxDJ/0oTEYa6tqAdP/wkMSHJZ8FI96RhjA0vS8B4IzFJFTXLBS\r\ny92Hx2xSaXnDcWEfesahLWhr5SK44racE1sp9LymBQgBqX1iowTITZFjlkiVLjQOzYFA0lDtDFvY\r\nHBCortzctAPqF4IIcziNsTPBvnMoPrudisea7TJkzauVZTnCAqvfkXgrFk1j4y4bpz1COoJgxLH3\r\naXa9KOh2LmPi6CnUf3gCX/qlj6YEFhusumiVyegQri8THcOs+lkMUWlTKIoOAeDzB/NrHPHDgbck\r\n3upA+4iCL8gHaeX/8w5e0BC45DaY6Xq5MtgyzxnME7NBMyYbX5KHYVTcOZAh3Om7FZyuSVVWZ7eL\r\nksMvY6O+Qb4XpWYDnB/IHWCklEGwLpKzmAQgcMk7h9C+TNwR4xMtgfvGmTaxQjLr3nN2VKOPNOnz\r\nEKB76NeSqz6N1UGLZ+wcUnpG+RiIWWtco8lwkequqbk/MRC2f8i417EJj2t0PZZmd0JQ6AtAAZjY\r\nsq4Uu6TmSA/4S0TwGB+0o6EaMGhplBLeEuZ1SEI1dqLg5E6dCMHhm72PJtpaTevjRh79+TgvscZx\r\ne0uKsU/Ab+9rGcaotoTGTeSozG60UkY+vMMzH0Y/pL00H7HrDaZc5KJWzenaHkXIbGyIIbdZ0Z0Z\r\nespzpd58LUmtwaHuXGKG3sbDqs8h0okqzy+Ts1Poy8jplxAXRnq/ZUUbljHJ//pJmaJC5yYgcNDT\r\nAUMmxsT3NWwKd7HHykdLSm805olxZCmlg/rCcCZIN2p1BXwN5PoAUpaLLvT/V8+4HtyxO7tJMJXq\r\nX5TzDlkeXlEakaObJfyETGIH5pQ4VJnKkSALOLGDkCU/olkK90vPGohsdO3QbisSrjSeB4TwVFSN\r\nZ0bQk8CApjy5o1iQ/AvKSsKMa0Rj4NWcnYU+TWBRnFkLwZfQ55xT1I+RLNkWVqxEiSSX1dUVTTNV\r\noCWB/1TlW31XQw/sZix3GsIsokLDWucU+ZNwR3iWyvUo2DkgZeMzoSOEU44qbtvCGTReOi9tWq25\r\nGJgLK0Tpkozeg3A0WmfocU9/omzGZe6itXyOgmkZmIkn2ItNfghoSgHx6qxg5WN5ibNJnMu8UiDX\r\n2/7XuXWj3lnENUQ2qub6SUh98b6a36Mr1qE9yZcCpQ60nBTI091QchFM7Zvnvve+e2Ji0+KGYtvg\r\nHYnOepyEIns6C8TvU4PPR/1/i0c0xXxxqHH10+8RoewBCYRFqleA2RnBKQwXP/0L9q8lKhPD2hD1\r\nV9pXP6gQ1KTg3RGz2pKefXpwuA==","renderMode":"Publish"}}]);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-11186631626568672","componentData":{"shareStyle":"IconUnder_Medium"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoop/mhJBRQwIKZUkKdQnpOLyc7x1WNulLfEzqssO+MlnBvjxfk2jlE4ZRqxVKfWw3X1+R\r\nEtcxzvjPGb+Hrh+QMYwnvG5mAbmMtw==","renderMode":"Publish"}}]);}});
// -->
</script></HEAD><BODY>

<DIV id="cnBg">
        <DIV id="cnContainer">
          <DIV id="companyname"></DIV>
          <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: left; width: 33%;" valign="middle"><a href="/" target="_self"><img width="520" title="Logo, Bright Cleaning Services Corp. - Cleaning Company" assetid="78928072" src="image/78928072.png" height="110" border="0" alt="Logo, Bright Cleaning Services Corp. - Cleaning Company" selectedfileurl="selectedfileurl"></a></TD>
<TD style="width: 20%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><BR></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="TEXT-ALIGN: center" valign="middle">
<DIV>
<DIV class="companyslogan">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 24px"><FONT color="#39bbc9">(808)375-2409</FONT></DIV>
</DIV>
</DIV>
<DIV>
<DIV class="companyslogan" style="FONT-SIZE: 13px">
<DIV style="TEXT-ALIGN: right; FONT-SIZE: 12px"><FONT size="3" color="#39bbc9">6201 Kawaihae Place #D101<BR>Honolulu, HI 96825</FONT></DIV>
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
          <DIV id="globaltext4"></DIV>
          <DIV id="pageleveltext4"></DIV>
    </DIV>
    </DIV>
    
    <!-- end header -->
    
    <!-- nav -->
    	<DIV id="wrapper">
  <DIV id="nav">
        	
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li class="selected"><a href="/">Home</a></li><li><a href="carpet-cleaning-honolulu-hi.html">Our Services</a></li><li><a href="FAQ-honolulu-hi.html">FAQ's</a></li><li><a href="about-us.html">About Us</a></li><li><a href="cleaning-company-appointment-request-honolulu-hi.html">Appointment Request</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

</DIV>
    
    <!-- end nav -->
    
    <!-- kv -->
    
    	<DIV id="kv">
        	<DIV id="gtfContainer">
            	<DIV id="globaltext"></DIV>
                <DIV id="pageleveltext"></DIV>
            </DIV>
   	    <img width="960" title="" src="image/77938933.png" height="368" border="0" id="keyvisual_-4000_3589551" alt=""></DIV>
    
    <!-- end kv -->
    
    <!-- gtf 2 section -->
<DIV id="gtf2Container_Top"></DIV>
    	<DIV id="gtf2Container_Mid">
			<TABLE width="960" border="0" cellspacing="0" cellpadding="0">
  				<TR>
    				<TD width="651">
                    	<DIV id="globaltext2"><div align="left"><P style="text-align: center;"><div id='webcom-component-form-11186631604424732'></div></P></div></DIV>
                        <DIV id="pageleveltext2"></DIV>
                    </TD>
    				<TD width="309" valign="top">
                    	<DIV id="gtf3Container">
                    	<DIV id="globaltext3"></DIV>
                        <DIV id="pageleveltext3"></DIV>
                      </DIV>
                    </TD>
  				</TR>
				</TABLE>
        </DIV>
<DIV id="gtf2Container_Bot"></DIV>
    
    <!--gtf 2 section end -->
    
    <!-- layout section start -->
    
    <DIV id="layout"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><TABLE style="text-align: center; width: 100%;" align="center" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD colspan="2" style="width: 25%;" align="left" valign="top">
<H1>Professional Cleaning Company in Honolulu, Hawai</H1>
</TD>
</TR>
<TR>
<TD style="width: 30%;" valign="top">
<!-- <P><object height="300" width="350" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab#version=6,0,2,0"  ><param name="scale" value="tofit" >
<param name="height" value="300" >
<param name="width" value="350" >
<param name="src" value="https://s3-us-west-1.amazonaws.com/brightcleaninghawaii.com/files/78656104.mov" >
<param name="url" value="https://s3-us-west-1.amazonaws.com/brightcleaninghawaii.com/files/78656104.mov" >
<param name="autoplay" value="false" >
<embed scale="tofit" height="300" width="350" src="https://s3-us-west-1.amazonaws.com/brightcleaninghawaii.com/files/78656104.mov" type="video/quicktime" autoplay="false" ></embed>
</object></P> -->
<video height="300" width="350" controls autoplay>
    <source src="https://s3-us-west-1.amazonaws.com/brightcleaninghawaii.com/files/78656104.mov" type="video/mp4">
</video>
<P style="text-align: left;"><B>Click the video above to know why Bright Cleaning services is one of the best cleaning company in Hawaii.&nbsp;</B></P>
</TD>
<TD style="text-align: center; width: 55%;" align="center" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: center; width: 33%;" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><a href="carpet-cleaning-honolulu-hi.html" target="_self"><img width="283" title="Window Cleaning - Cleaning Company" assetid="78656622" style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" src="image/78656622.png" height="156" border="0" alt="Window Cleaning - Cleaning Company" selectedfileurl="selectedfileurl"></a></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
<BR>
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD align="left" valign="top">
<H2 style="TEXT-ALIGN: center">Our Services</H2>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>Personalized Services<BR>&bull; Residential / Office Cleaning<BR>&bull; Move in / Move Out Cleaning<BR>&bull; Carpets / Windows</TD>
<TD style="TEXT-ALIGN: center" valign="top">
<TABLE style="TEXT-ALIGN: center" align="center" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="206" title="10% Off, Offer Valid for New Clients" assetid="77938442" src="image/77938442_scaled_206x200.png" height="200" border="0" alt="10% Off, Offer Valid for New Clients" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
<BR><BR></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<TABLE style="background-color: #39bbc9; width: 100%;" cellpadding="1" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><B><FONT color="#ffffff"></FONT></B></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD colspan="2" style="TEXT-ALIGN: center" valign="top">Have a Healthy Life with Bright Cleaning Services</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<TABLE style="background-color: #39bbc9; width: 100%;" cellpadding="1" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
<TABLE style="text-align: center; width: 100%;" align="center" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD align="left" valign="top"></TD>
</TR>
<TR>
<TD align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="width: 33%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="283" title="Window Cleaning - Cleaning Company" assetid="78657613" style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" src="image/78657613.png" height="156" border="0" alt="Window Cleaning - Cleaning Company" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
&nbsp;</TD>
<TD style="width: 33%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="283" title="Window Cleaning - Cleaning Company" assetid="78657856" style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" src="image/78657856.png" height="156" border="0" alt="Window Cleaning - Cleaning Company" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><img width="283" title="Window Cleaning - Cleaning Company" assetid="78658001" style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" src="image/78658001.png" height="156" border="0" alt="Window Cleaning - Cleaning Company" selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
</TR>
<TR>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
<TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD align="left" valign="top">Bright Cleaning Services has been provided personalized services to guarantee your customer satisfaction with the best prices all Island wide.</TD>
<TD align="left" valign="top">Bright Cleaning Services guarantees that your inspection will be approved.</TD>
<TD style="text-align: left;" valign="top">We have the carpet cleaning experience and tools to get the job done right. Our Staff is knowledgeable and professional.<B><BR></B></TD>
</TR>
</TBODY>
</TABLE>
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" valign="top">.</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;</P>
</TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><B><a href="cleaning-company-appointment-request-honolulu-hi.html" target="_self">Schedule an appointment</a> with our cleaning company in Honolulu, Hawaii, to receive more information about the services we offer.</B></TD>
</TR>
</TBODY>
</TABLE></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      <div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%; text-align: center;">
<TBODY>
<TR>
<TD>
<P><div id='webcom-component-socialmediashare-11186631626568672'></div></P>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF home_5_im_none -->
</DIV>
    
    <!-- layout end -->
    
    <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_6251078" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="carpet-cleaning-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Our Services</FONT></a> | <a href="FAQ-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">FAQ's</FONT></a> | <a href="about-us.html"><font size="2" face="Arial, Helvetica, sans-serif">About Us</FONT></a> | <a href="cleaning-company-appointment-request-honolulu-hi.html"><font size="2" face="Arial, Helvetica, sans-serif">Appointment Request</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="http://www.web.com">Website Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
	</DIV>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAyMzI5ODU7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
